<!DOCTYPE html>
<html>

<head>
  <script src="rps.js" defer></script>
  <title>Rock Paper Scissor</title>
  <style>
    .subscribe {
      border: None;
      margin-top: 20px;
      padding: 15px 25px 15px 25px;
      font-weight: bold;
      background-color: black;
      font-size: 16px;
      color: white;
      cursor: pointer;
      border-radius: 25px;
    }

    body {
      background-color: rgb(25, 25, 25);
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    .subscribed {
      color: white;
      background-color: grey;
    }

    .title {
      font-weight: bold;
      font-size: 40px;
    }

    .img {
      width: 120px;
      height: 120px;
      border-width: 2px;
      padding: 10px;
      cursor: pointer;
    }

    .rpsbutton {
      border-radius: 100px;
      background-color: transparent;
      border-width: 2px;
      border: 2px solid;
      border-color: white;
      margin-right: 10px;
    }

    .show-winner {
      font-size: 30px;
      font-weight: bold;
    }

    .reset-button {
      font-size: 20px;
    }

    .img-choice {
      width: 60px;
    }
  </style>
</head>

<body>
  <h2 class="title">Rock Paper Scissor game!</h2>
  <button class="rpsbutton" onclick="humanChoice('Rock')"><img src="asset/rock.png" class="img"></button>
  <button class="rpsbutton" onclick="humanChoice('Paper')"><img src="asset/paper.png" class="img"></button>
  <button class="rpsbutton" onclick="humanChoice('Scissor')"><img src="asset/scissor.png" class="img"></button>
  <p class="show-winner"></p>
  <p class="choice-text"></p>
  <p class="show-score"></p>
  <button class="reset-button" onclick="reset_score()">Reset
    score</button>
</body>

</html>
